<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#131718"
        tools:context=".compiler">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="TODO"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.v7.widget.CardView
            android:id="@+id/cv"
            android:layout_width="100dp"
            android:layout_height="109dp"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="@+id/Lec5_comp"
            app:layout_constraintStart_toStartOf="@+id/Lec5_comp"
            app:layout_constraintTop_toBottomOf="@+id/Lec5_comp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#131718"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/select_file_up_comp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="#131718"
                    android:contentDescription="TODO"
                    android:padding="10dp"
                    android:src="@drawable/upload" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="#ededed" />

                <TextView
                    android:id="@+id/upload_btn_comp"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Upload"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/Lec1_comp"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="#131718"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="#131718"
                    android:contentDescription="TODO"
                    android:padding="10dp"
                    android:src="@drawable/upload" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Lec 1"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/Lec2_comp"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="@+id/Lec1_comp"
            app:layout_constraintStart_toStartOf="@+id/Lec1_comp"
            app:layout_constraintTop_toBottomOf="@+id/Lec1_comp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="#131718"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="#131718"
                    android:contentDescription="TODO"
                    android:padding="10dp"
                    android:src="@drawable/upload" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Lec 2"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/Lec3_comp"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="@+id/Lec2_comp"
            app:layout_constraintStart_toStartOf="@+id/Lec2_comp"
            app:layout_constraintTop_toBottomOf="@+id/Lec2_comp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="#131718"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="#131718"
                    android:contentDescription="TODO"
                    android:padding="10dp"
                    android:src="@drawable/upload" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Lec 3"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/Lec4_comp"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="@+id/Lec3_comp"
            app:layout_constraintStart_toStartOf="@+id/Lec3_comp"
            app:layout_constraintTop_toBottomOf="@+id/Lec3_comp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="#131718"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="#131718"
                    android:contentDescription="TODO"
                    android:padding="10dp"
                    android:src="@drawable/upload" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Lec 4"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/Lec5_comp"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:clickable="true"

            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="@+id/Lec4_comp"
            app:layout_constraintStart_toStartOf="@+id/Lec4_comp"
            app:layout_constraintTop_toBottomOf="@+id/Lec4_comp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="#131718"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="#131718"
                    android:contentDescription="TODO"
                    android:padding="10dp"
                    android:src="@drawable/upload" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Lec 5"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</ScrollView>