<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#131718"
        tools:context=".first_2_mate">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="TODO"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.v7.widget.CardView
            android:id="@+id/Elec"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#131718"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="#131718"
                    android:contentDescription="TODO"
                    android:padding="10dp"
                    android:src="@drawable/upload" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Electronics"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/OR"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="@+id/Elec"
            app:layout_constraintStart_toStartOf="@+id/Elec"
            app:layout_constraintTop_toBottomOf="@+id/Elec"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#131718"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="#131718"
                    android:contentDescription="TODO"
                    android:padding="10dp"
                    android:src="@drawable/upload" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="OR"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/maths2"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="@+id/OR"
            app:layout_constraintStart_toStartOf="@+id/OR"
            app:layout_constraintTop_toBottomOf="@+id/OR"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#131718"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="#131718"
                    android:contentDescription="TODO"
                    android:padding="10dp"
                    android:src="@drawable/upload" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Maths 2"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/Eng2"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="@+id/maths2"
            app:layout_constraintStart_toStartOf="@+id/maths2"
            app:layout_constraintTop_toBottomOf="@+id/maths2"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#131718"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="#131718"
                    android:contentDescription="TODO"
                    android:padding="10dp"
                    android:src="@drawable/upload" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="English 2"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/struct"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="@+id/Eng2"
            app:layout_constraintStart_toStartOf="@+id/Eng2"
            app:layout_constraintTop_toBottomOf="@+id/Eng2"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#131718"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="#131718"
                    android:contentDescription="TODO"
                    android:padding="10dp"
                    android:src="@drawable/upload" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Structure"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>



    </android.support.constraint.ConstraintLayout>
</ScrollView>